{
    "home": {
        "tabs" : [
            "All",
            "Coming soon",
            "Reserve",
            "Waiting"
        ],
        "modal" : {
            "sub" : "Hide this for today",
            "button" : "Close"
        }
    },
    "loginEmail": {
      "title": "Please enter your email to log in or sign up as a member",
      "emailPlaceholder": "Email",
      "continueButton": "Log in",
      "forgotPassword": "Forgot password?",
      "or": "Or",
      "social": {
        "google": "Google",
        "kakao": "Kakao",
        "line": "LINE",
        "wechat": "WeChat",
        "apple": "Apple"
      },
      "signUp": {
        "sub" : "Sign up with E-mail",
        "email" : "Email",
        "message" : "Has the email not arrived yet?",
        "sendBtn" : "Send email",
        "cancelBtn" : "Cancel",
        "resendBtn" : "Resend",
        "Google" : "Sign up with Google account",
        "apple" : "Sign up with Apple account"
      },
      "emailError": {
        "title": "Email verification failed",
        "message": "The email verification time has expired. Please resend the verification request again through the app.",
        "ok": "OK"
      }
    },
    "terms": {
        "sub": "Please check and consent to the updated Terms of Use below.",
        "allConsent": "I consent to all",
        "required": "(Required)",
        "optional": "(Optional)",
        "termsAndConditions": "Terms and Conditions",
        "promotionalConsent": "Consent to receive promotional information.",
        "personalInfoConsent": "Consent to collect and use personal information for marketing purposes.",
        "agreeButton": "Agree"
    },
    "password": {
        "sub": "Please enter a new password.",
        "new": "New password",
        "confirm": "Confirm new password",
        "characters": "8–16 characters",
        "numbers": "1 or more numbers",
        "symbols": "1 or more symbols",
        "button": "Next"
    },
    "language": {
        "title": "What's your preferred language?",
        "english": "English",
        "japanese": "Japanese",
        "korean": "Korean",
        "chinese": "Chinese",
        "notice": "* CONCONTOWN Package service is currently available in four languages: English, Japanese, Korean and Chinese. Thank you for your understanding.",
        "button": "Complete SignUp"
    },
    "complete": {
        "success": "Your registration has been successfully completed.",
        "congrats": "Congratulations!",
        "goHome": "Go to Home"
    },
    "loginPw": {
        "enterPassword": "Please enter password.",
        "passwordPlaceholder": "password",
        "forgotPassword" : "Forgot password?",
        "button": "Next"
    },
    "socialAuth": {
        "title": "'CONCONTOWN' is trying to login using your 'google.com' account.",
        "message": "Your information will be shared with the app",
        "cancel": "Cancel",
        "continue": "Continue"
    },
    "forgotPassword": {
        "title": "Please enter your email to sign in",
        "emailPlaceholder": "Email",
        "next": "Next",
        "verification": {
            "title": "The verification code has been sent to your email:",
            "subtitle": "Please enter the code.",
            "inputPlaceholder": "Verification code",
            "notArrived": "Has the email not arrived yet?",
            "resend": "Resend",
            "next": "Next"
        },
        "updatePassword": {
            "title": "Please enter new password",
            "new": "New password",
            "confirm": "Confirm new password",
            "characters": "6–16 characters",
            "numbers": "1 or more numbers",
            "symbols": "1 or more symbols",
            "button": "Update information"
        }
    },
    "personalInfo": {
        "title": "Personal Information",
        "description": "We kindly ask you to update your personal information for the global package tour.",
        "firstName": "First Name",
        "lastName": "Last name",
        "passportNote": "Please check English name as in passport.",
        "dob": "Date of Birth",
        "gender": "Gender",
        "female": "Female",
        "male": "Male",
        "both": "Both",
        "country": "Country/Region",
        "city": "City of residence",
        "cityNote": "No need to enter the full address (ex. Seoul)",
        "email": "Email address",
        "emailNote": "You will receive the confirmation letter from CONCONTOWN Package via this email.",
        "dialCode": "Country code",
        "phone": "Contact Number",
        "update": "Update information"
    }, 
    "reserve" : {
        "title": "Package",
        "comingBtn": "Coming soon",
        "restockBtn": "Restock",
        "waitingBtn": "Waiting",
        "reserveBtn": "Reserve",
        "restockFail" : {
            "title": "Restock Notification Notice",
            "message": "Notifications will be sent in the order of applicants. Please note that there may be a delay in receiving the alert, depending on your position in the queue.",
            "button": "OK"
        },
        "option": {
            "price": "Price",
            "button": "Next"
        }
    },

    "reservation": {
        "title": "Reservation",
        "subTitle": "for International Fans only",
        "yourChoice": "Your Choice",
        "price": "Price",
        "coupon": "Coupon",
        "selectCoupon": "Select coupon",
        "point": "Point",
        "pointBalance": "My point Balance",
        "pointUsageNote": "1,000P can be used for up to 1 dollar.",
        "apply": "Apply",
        "flightInfoTitle": "Flight Information",
        "flightBookedQuestion": "Have you already booked your flight ticket?",
        "flightInfoInputTitle": "If yes, Please share your flight information",
        "arrivalFlight": "Arrival Flight Number",
        "departureFlight": "Departure Flight Number",
        "agreement": {
          "cancel": "I have checked and agree with the cancellation policy",
          "terms": "I have read the below information and agree with the Terms of Use"
        },
        "cancel": "Cancellation Policy",
        "fee": "Fee",
        "total": "Total",
        "purchase": "Purchase"
    },
    "couponList": {
        "validUntil": "Valid until"
    },
    "companion": {
        "title": "Please enter your tour companion information manually",
        "backupEmail": "Backup E-mail",
        "complete": "Complete"
    },
    "Reservation": {
        "reservationTwin": {
            "myFriend": {
              "title": "TOUR MATE",
              "description": "Choose a companion for the trip. If the friend you want to accompany is not in your list, add them first and then select.",
              "selectFriend": "Select tour friend",
              "goAdd": "Go to add friend",
              "viewEntered": "View entered companion information"
            }
        },
        "companionList": {
            "manualEntryQuestion": "Would you like to enter the information manually?",
            "manualEntryButton": "Enter manually"
        }
    },
    "payment": {
        "title": "Payment",
        "method": "Payment method",
        "creditCard": "Credit Card",
        "purchaseButton": "{{price}} Purchase"
    },
    "confirmation": {
        "title": "The payment has been completed.",
        "reservedTicket": "Reserved ticket",
        "packageName": "Package Name",
        "payment": "Payment",
        "subtotal": "Subtotal",
        "price": "Price",
        "coupon": "Coupon",
        "point": "Point",
        "discountCoupon": "Discount coupon",
        "pointUsage": "{{points}}point usage",
        "orderNumber": "Order Number",
        "personalInfo": "Personal Information",
        "passportNote": "Please make sure your English name as in passport.",
        "flightInfo": "Flight Information",
        "paymentMethod": "Payment Method",
        "confirm": "Confirm",
        "cancelButton": "Cancel"

    },
    "shop": {
        "title": "Shop",
        "myConcert": "My reserved Concert",
        "sub": "You can only buy goods for your booked concert.",
        "button": "Go to shop",
        "shopDetail" : {
            "sub": "Goods for package service",
            "addToCartBtn": "add to cart",
            "addedBtn": "added !",
            "ready": "{count} product",
            "readyMulti": "{count} products"
        },
        "goodsDetail": {
            "quantity": "Quantity",
            "productDetail": "Product Detail",
            "notice": "Notice",
            "buyBtn": "Buy {count} Products",
            "addedBtn": "added !"
        },
        "checkout": {
            "title": "Checkout",
            "quantity": "Quantity",
            "coupon": "Coupon",
            "selectCoupon": "Select coupon",
            "point": "Point",
            "pointBalance": "My point Balance",
            "pointUsage": "Usage($)",
            "pointInfo": "1,000P can be used for up to 1 dollar. ",
            "applyBtn": "Apply",
            "agreementTitle": "Agreement to terms",
            "agreementCheck1": "I have checked and agree with the cancellation policy.",
            "agreementCheck2": "I have read the below information and agree with the Terms of Use",
            "purchaseBtn": "Purchase"
        }
    },
    "cart": {
        "title": "Your cart",
        "all": "All",
        "product": "products",
        "total": "Total",
        "buy": "Buy {count} Products",
        "checkout": {
            "title": "Checkout",
            "yourOrder": "Your Order", 
            "total": "Total ({count} items)",
            "totalShort": "Total",
            "coupon": "Coupon",
            "selectCoupon": "Select coupon",
            "point": "Point",
            "pointBalance": "My point Balance",
            "pointUsage": "Usage($)",
            "pointInfo": "1,000P can be used for up to 1 dollar. ",
            "apply": "Apply",
            "agreementTitle": "Agreement to terms",
            "agreementCheck1": "I have checked and agree with the cancellation policy.",
            "agreementCheck2": "I have read the below information and agree with the Terms of Use",
            "purchaseBtn": "Purchase",
            "payNowBtn": "Pay Now"
        }
    },
    "wish": {
        "tabs": [
            "All",
            "Coming soon",
            "Reserve",
            "Waiting"
        ],
        "location": "City",
        "international": "for International Fans only",
        "comingSoon": "Coming soon",
        "reserve": "Reserve"
    }, 
    "more": {
        "title": "More",
        "myPersonalInfo": "My Personal Info",
        "point": "Point",
        "coupon": "Coupon",
        "wishlist": "Wishlist",
        "myTourFriend": "My Tour Friend",
        "myBooking": "My Booking",
        "orderHistory": "SHOP Order History",
        "qna": "Q&A",
        "faq": "FAQ",
        "customerService": "Customer Service",
        "setting": "Setting"
    },
    "myPersonalInfo": {
        "title": "My Personal Information",
        "detail" : {
            "message": "Personal information must be updated to purchase the package.",
            "name" : "Name (First / Last)",
            "email" : "E-mail",
            "backupEmail" : "Backup Email",
            "emailSub" : "Not registered",
            "date" : "Date of Birth",
            "gender" : "Gender",
            "country" : "Country/Region",
            "city": "City of residence",
            "contactNumber": "Contact Number",
            "editButton" : "Edit"
        },
        "edit" : {
           "countrySub" : "Please check English name as in passport.",
           "citySub" : "No need to enter the full address (ex. Seoul)",
           "emailSub" : "You will receive the confirmation from CONCONTOWN package via this email",
           "contractSub" : "You will receive the confirmation from CONCONTOWN package via this email."
        }  
    },
    "point": {
        "title": "Point",
        "totalPoint": "Total Point",
        "tabs": [
            "All",
            "Added",
            "Used"
        ],
        "validUntil" : "valid until"
    },
    "coupon": {
        "title": "Coupon",
        "validUntil": "valid until"
    },
    "wishlist": {
        "title": "Wishlist",
        "tabs": [
            "all",
            "Interested",
            "Plan to purchase"
        ],
        "completionDate": "Completion date"
    },
    "personal_information": {
    "first_name": "Sunny",
    "last_name": "Kim",
    "email": "hello@gmail.com",
    "backup_email": "hello@gmail.com",
    "date_of_birth": "10. Oct. 2000",
    "gender": "Female",
    "country": "Republic of Korea",
    "city": "Seoul",
    "dialing_code": "Republic of Korea (+82)",
    "contact_number": "1058776977",
    "status": "update_needed",
    "message": "Personal information must be updated to purchase the package."
    },
    "myTourFriends": {
        "myTourFriendsList" : {
            "empty": {
                "title": "TOUR MATE",
                "noFriendsMessage": "You haven’t added any friends yet.",
                "instructions": "Try entering a friend’s CONCONTOWN email(ID) to send a tour friend request.",
                "addFriendButton": "Add Friend"
            },
            "add" : {
                "idTitle": "Please enter your friend's CONCONTOWN account email(ID).",
                "messageTitle": "Please enter your friend's CONCONOWN account email(ID) and message.", 
                "inputField": [{
                  "placeholder": "concontown email (ID)",
                  "error": "The email address is not found"
                },
                {
                    "placeholder": "Message",
                    "example": "Enter the message you want to send to your friend."
                }],
                "button": "Request"
            },
            "myTourFriendsList": {
                "title": "TOUR MATE List",
                "followTabs": [
                    {
                        "Following": "Following",
                        "Follower": "Follower"
                    }
                ],
                "followings": [
                    {
                        "message": "Successfully sent a friend request to Sarah. Please wait until Sarah follow back."
                    }
                ],
                "followers": [
                    {
                    "message": "You`ve received a friend request from Jenny",
                    "button": "Follow Back"
                    }
                ],
                "button": "Add Tour Friend"
            }
        }
    },
    "myBooking": {
        "title": "My Booking",
        "reservationStatus": "Reservation status",
        "tabs" : { 
            "all" : "ALL",
            "booking":"Booking",
            "waiting":"Waiting",
            "canceled":"Canceled"
        },
        "bookingDetail": {
            "title":"Reservation Information",
            "ticket": {
                "title": "Reserved ticket",
                "packageName": "Package Name",
                "status": {
                "title": "Status",
                "reservationStatus": "Reservation status",
                "paymentStatus": "Payment status",
                "booking": "Booking",
                "paid": "Paid",
                "canceled": "Canceled",
                "refunded": "Refunded",
                "waiting": "Waiting",
                "unknown": "Unknown"
                },
                "payment": {
                "payment": "Payment",
                "subtotal": "Subtotal",
                "price": "Price",
                "coupon": "Coupon",
                "point": "Point"
                },
                "orderNumber": "Order Number"
            },
            "personalInformation": {
                "title": "Personal Information",
                "firstName": "First Name",
                "lastName": "Last/Family Name",
                "dateOfBirth": "Date of Birth",
                "gender": "Gender",
                "country": "Country/Region",
                "city": "City of residence",
                "email": "E-mail",
                "contactNumber": "Contact Number",
                "message": "You will receive the confirmation from CONCONTOWN package via this email.",
                "button": "Edit my Information"
            },
            "flightInformation": {
                "title": "Flight Information",
                "arrivalFlightNumber": "Arrival Flight Number",
                "departureFlightNumber": "Departure Flight Number"
            },
            "paymentMethod": {
                "title": "Payment"
            },
            "contactInfo": {
                "title": "Contact Us",
                "serviceHours": "Mon-Fri, 09:00-18:00 (KST, exclude public holidays)",
                "phone": "+82-2-6237-0050"
            },
            "button": "Go to Q&A"
        }
    },
    "orderHistory": {
        "title": "Order History",
        "status": {
        "purchaseCompleted": "Purchase Completed"
        }
    },
    "QnA": {
        "title":"Q&A",
        "tabs" : [
            "ALL",
            "Category name",
            "Category name",
            "Category name"
        ],
        "etc": [
            "Edit",
            "Delete"
        ],
        "ask": {
            "eventName": "Event Name",
            "Select Event": "Select Event",
            "category": "Category",
            "Select Category": "Select Category",
            "title": "Title",
            "inquiry": "Enter the information you wnat to inquire about.",
            "uploadImage": "Upload Image",
            "submitButton": "Submit",
            "conpleteButton": "Complete",
            "modal" : [
                "Take a photo",
                "Select from album"
            ]
        },
        "qnaConfirmation": {
            "message": "Are you sure you want to delete your post? Once deleted, it cannot be restored.",
            "actions": [
                    "Cancel",
                    "Delete"
                ]
            },
        "button": "Ask a question"
    },
    "faq": {
        "title":"FAQ",
        "faqTabs" : {
            "all" : "ALL",
            "category1": "Category name",
            "category2": "Category name",
            "category3": "Category name"
        }
    },
    "customerService" : {
        "registrationGuide": {
            "title": "Registration Guide"
        },
        "customerService": {
            "title": "Customer Service",
            "menus": [
                "Registration Guide",
                "Purchase Guide",
                "TOUR MATE(Companion) Pre-registration Manual",
                "Wish List Guide",
                "Coupon Usage Manual",
                "K-ETA Application Guide",
                "Contact Us"
            ],
            "contactUsSub": "English/Japanese/Korean/Chinese Available",
            "contact_details": {
                "title": "Service Hours",
                "serviceHours": "Mon-Fri, 09:00-18:00(KST, exclude public holidays)",
                "phone": "+82-2-6237-0050",
                "lunchTime": "Lunch Time : 12:00 - 13:00"
            }
            } 
    },
    "setting" : {
        "setting" :   {
            "title": "Setting",
            "appLanguage": "App Language",
            "appLanguageSub": "English/Japanese/Korean/Chinese Available",
            "accountPassword": "Reset Password",
            "notification": { 
                "title": "Notification",
                "qnaMobileNotification": "Q&A Mobile Notification",
                "qnaMobileNotificationSub": "If you turn off Auto log-in, you will not receive notifications and Q&A answers in real time.",
                "personalNotice": "Personal Notice Notification",
                "inAppSounds": "In-App Sounds",
                "inAppVibration": "In-App Vibration",
                "autoLogIn": "Auto log-in"
            },
            "applicationInformation": {
                "title": "Application Information",
                "installedVersion": "Installed Version",
                "latestVersion": "Latest Version"
            },
                "servicePolicy": {
                "title": "Service Policy",
                "packageSalesPolicy": "Package Sales Policy",
                "privacyPolicy": "Privacy Policy"
                }
        },
        "changePassword" : {
            "content": "Please enter your current password and new password",
            "fields": {
                    "oldPassword": "Old password",
                    "newPassword": "New password",
                    "confirmPassword": "Confirm new password"
            },
            "message": {
                "characters": "The password must be between 8 and 16 characters.",
                "moreNumbers": "It must include at least one number,",
                "moreSymbold": "and at least one lowercase and one uppercase letter."
            },
            "button": "Update"
        },
        "language" :   {
            "content": "What’s your preferred language?",
            "options": ["English", "Japanese", "Korean", "Chinese"],
            "update": "Update"
        }
    },  
    "notice": {
        "title": "Notice",
        "general" : "General",
        "personal" : "Personal"
    },
    "navbar": {
        "comingSoonTitle": "Coming Soon",
        "comingSoonDesc": "This feature will be available soon!",
        "ok": "OK"
    }, 
    "myFanclub": "My Fanclub",
    "notice1": "You can check your fan club membership information by logging into the Weverse service.",
    "notice2": "Currently, only Japanese fan club membership information can be entered.",
    "joinedListTitle": "Joined Fanclubs",
    "code": "Code",
    "remark1": "Input1",
    "remark2": "Input2",
    "delete": "Delete",
    "noFanclub": "No fanclubs registered.",
    "add": "Add Fanclub",
    "fanclub": {
        "joinedListTitle": "Fan Clubs You’ve Joined",
        "noFanclub": "No fan clubs joined.",
        "add": "Add Fan Club",
        "select": "Select Fan Club",
        "membershipNumber": "Weverse Membership Number",
        "nameHanja": "Name (Fill it in just like you did on Weverse)",
        "nameKana": "Name (Katakana)",
        "email": "Weverse Registered Email (ID)",
        "selectFanclubAlert": "Please select a fanclub.",
        "enterMembershipNumber": "Please enter your membership number.",
        "enterHanja": "Please enter your name in Hanja.",
        "enterKana": "Please enter your name in Katakana.",
        "enterEmail": "Please enter your Weverse email."
      },
      "common": {
        "maxLength12": "Up to 12 characters allowed.",
        "maxLength6": "Up to 6 characters allowed.",
        "notAutoFilled": "This will not be auto-filled.",
        "save": "Save",
        "errorOccurred": "An error has occurred.",
        "warning": "Warning",
        "loginRequired": "Login information is missing."
      }
      
}
