{
    "home": {
        "tabs" : [
            "全部",
            "商品准备中",
            "可预订",
            "取消待处理"
        ],
        "modal" : {
            "sub" : "今日不再显示",
            "button" : "关闭"
        }
    },
    "loginEmail": {
      "title": "请填写您的电子邮件地址以登录或注册会员。",
      "emailPlaceholder": "Email",
      "continueButton": "登录",
      "forgotPassword": "忘记密码?",
      "or": "Or",
      "social": {
        "google": "Google",
        "kakao": "Kakao",
        "line": "LINE",
        "wechat": "WeChat",
        "apple": "Apple"
      },
      "signUp": {
        "sub" : "邮箱注册",
        "email" : "Email",
        "message" : "电子邮件还没有收到吗？",
        "sendBtn" : "发送电子邮件",
        "cancelBtn" : "取消",
        "resendBtn" : "重新发送",
        "Google" : "使用账号注册",
        "apple" : "使用账号注册"
      },
      "emailError": {
        "title": "电子邮件验证失败",
        "message": "电子邮件验证时间已过期。请通过应用程序重新发送验证请求",
        "ok": "确认"
      }
    },
    "terms": {
        "sub": "请查看并同意以下更新后的使用条款。",
        "allConsent": "同意所有内容",
        "required": "(必填)",
        "optional": "(可选)",
        "termsAndConditions": "条款和条件",
        "promotionalConsent": "同意接收促销信息",
        "personalInfoConsent": "同意收集和使用个人信息用于营销目的",
        "agreeButton": "同意"
    },
    "password": {
        "sub": "请输入新密码",
        "new": "新密码",
        "confirm": "确认新密码",
        "characters": "8~16个字符",
        "numbers": "包含至少一个数字",
        "symbols": "包含至少一个符号",
        "button": "下一步"
    },
    "language": {
        "title": "你偏好的语言是什么？",
        "english": "英语",
        "japanese": "日语",
        "korean": "韩语",
        "chinese": "中文",
        "notice": "* CONCONTOWN 包裹服务目前提供四种语言：英语、日语、韩语和中文。希望您理解。",
        "button": "完成注册"
    },
    "complete": {
        "success": "您的注册已成功完成。",
        "congrats": "恭喜！",
        "goHome": "前往主页"
    },
    "loginPw": {
        "enterPassword": "请输入密码",
        "passwordPlaceholder": "密码",
        "forgotPassword" : "忘记密码？",
        "button": "下一步"
    },
    "socialAuth": {
        "title": "‘CONCONTOWN’ 正在尝试使用您的 ‘google.com’ 帐户登录。",
        "message": "您的信息将由应用程序共享。",
        "cancel": "取消",
        "continue": "继续"
    },
    "forgotPassword": {
        "title": "请输入您注册时使用的电子邮件地址",
        "emailPlaceholder": "电子邮件",
        "next": "下一步",
        "verification": {
            "title": "验证代码已发送到您的电子邮件：",
            "subtitle": "请输入验证码。",
            "inputPlaceholder": "验证码",
            "notArrived": "电子邮件还没有收到吗？",
            "resend": "重新发送",
            "next": "下一步"
        },
        "updatePassword": {
            "title": "请输入新密码",
            "new": "新密码",
            "confirm": "确认新密码",
            "characters": "6–16 文字",
            "numbers": "包含至少一个数字",
            "symbols": "包含至少一个符号",
            "button": "更新信息"
        }
    },
    "personalInfo": {
        "title": "个人信息",
        "description": "我们恳请您更新您的个人信息，以便参与全球包裹服务。",
        "firstName": "名字",
        "lastName": "姓氏",
        "passportNote": "请检查护照上的英文名字。",
        "dob": "出生日期",
        "gender": "性别",
        "female": "女性",
        "male": "男性",
        "both": "其他",
        "country": "国家/地区",
        "city": "居住城市",
        "cityNote": "请不要填写完整地址 (例如：首尔)",
        "email": "电子邮件地址",
        "emailNote": "您将收到来自CONCONTOWN的确认信。如果您有 CONCONTOWN Package 邮件，请输入邮件 。",
        "dialCode": "接国家代码",
        "phone": "联系电话号码",
        "update":"更新信息"
    }, 
    "reserve" : {
        "title": "套餐",
        "comingBtn": "商品准备中",
        "restockBtn": "补货",
        "waitingBtn": "取消待处理",
        "reserveBtn": "可预订",
        "restockFail" : {
            "title": "补货通知注意事项",
            "message": "补货通知将根据申请者的顺序依次发送，因此收到通知的先后顺序可能会有所差异。",
            "button": "确认"
        },
        "option": {
            "price": "价格",
            "button": "下一页"
        }
    },     
    "reservation": {
        "title": "预订",
        "subTitle": "海外粉丝专用",
        "yourChoice": "选择项",
        "price": "价格",
        "coupon": "优惠券",
        "selectCoupon": "选择优惠券",
        "point": "积分",
        "pointBalance": "我的积分余额",
        "pointUsageNote": "1000积分可用于最高1美元。",
        "usage" : "使用金额($)",
        "apply": "应用",
        "flightInfoTitle": "航班信息",
        "flightBookedQuestion": "您是否已经预订了机票？",
        "flightInfoInputTitle": "如果是,请提供您的航班信息。",
        "arrivalFlight": "到达航班号",
        "departureFlight": "出发航班号",
        "agreement": {
          "title": "条款协议",
          "cancel": "我已阅读并同意取消政策。",
          "terms": "我已阅读以下信息并同意使用条款。"
        },
        "cancel": "取消政策",
        "fee": "手续费",
        "total": "总计",
        "purchase": "购买"
    },
    "couponList": {
        "validUntil": "有效期至"
    },
    "reservationTwin": {
        "myTourFriend": {
            "myFriend": {
              "title": "TOUR MATE",
              "description": "选择您的旅行伙伴。如果您要同行的朋友不在列表中，请先添加他们，然后再选择。",
              "selectFriend": "选择旅行好友",
              "goAdd": "添加好友",
              "viewEntered": "查看输入的同行者信息"
            }
        },
        "companionList": {
            "manualEntryQuestion": "您想手动输入信息吗？",
            "manualEntryButton": "手动输入"
        }
    },
    "payment": {
        "title": "查看详情",
        "method": "支付方式",
        "creditCard": "信用卡",
        "purchaseButton": "{{price}} 购买"
    },
    "confirmation": {
        "title": "付款已完成。",
        "reservedTicket": "预订票务",
        "packageName": "套餐名称",
        "payment": "付款信息",
        "subtotal": "合计",
        "price": "价格",
        "coupon": "优惠券",
        "point": "积分",
        "discountCoupon": "折扣券",
        "pointUsage": "{{points}}积分使用",
        "orderNumber": "订单号",
        "personalInfo": "个人信息",
        "passportNote": "请检查护照上的英文名字。",
        "flightInfo": "航班信息",
        "paymentMethod": "支付方式",
        "confirm": "確認",
        "cancelButton": "取消"

    },
    "shop": {
        "title": "商店",
        "myConcert": "我预订的演唱会",
        "sub": "仅限您预订的演唱会，可购买商品。",
        "button": "前往商店",
        "shopDetail" : {
            "sub": "套餐专属周边",
            "addToCartBtn": "加入购物车",
            "addedBtn": "已添加 !",
            "ready": "{count} 商品",
            "readyMulti": "{count} 商品"
        },
        "goodsDetail": {
            "quantity": "数量",
            "productDetail": "商品详细信息",
            "notice": "注意事项",
            "buyBtn": "{count} 购买 商品",
            "addedBtn": "已添加 !"
        },
        "checkout": {
            "title": "查看详情",
            "quantity": "数量",
            "coupon": "优惠券",
            "selectCoupon": "选择优惠券",
            "point": "积分",
            "pointBalance": "我的积分余额",
            "pointUsage": "使用金额($)",
            "pointInfo": "1,000积分可用于最高1美元。使用金额($)  应用 ",
            "applyBtn": "应用",
            "agreementTitle": "条款协议",
            "agreementCheck1": "我已阅读并同意取消政策。",
            "agreementCheck2": "我已阅读以下信息并同意使用条款。",
            "purchaseBtn": "购买"
        }
    },
    "cart": {
        "title": "购物车",
        "all": "全部",
        "product": "商品",
        "total": "总金额",
        "buy": "{count} 购买 商品",
        "checkout": {
            "title": "查看详情",
            "yourOrder": "订单历史", 
            "total": "合计 ({count} 个)",
            "totalShort": "总计",
            "coupon": "优惠券",
            "selectCoupon": "选择优惠券",
            "point": "积分",
            "pointBalance": "我的积分余额",
            "pointUsage": "使用金额($)",
            "pointInfo": "1,000积分可用于最高1美元。使用金额($)  应用 ",
            "apply": "应用",
            "agreementTitle": "条款协议",
            "agreementCheck1": "我已阅读并同意取消政策。",
            "agreementCheck2": "我已阅读以下信息并同意使用条款。",
            "purchaseBtn": "购买",
            "payNowBtn": "结算"
        }
    },
    "wish": {
        "tabs": [
            "全部",
            "商品准备中",
            "可预订",
            "取消待处理"
        ],
        "location": "城市",
        "international": "海外粉丝专用",
        "comingSoon": "商品准备中",
        "reserve": "可预订"
    }, 
    "more": {
        "title": "更多",
        "myPersonalInfo": "我的个人信息",
        "point": "积分",
        "coupon": "优惠券",
        "wishlist": "心愿单",
        "myTourFriend": "MY TOUR FRIENDS",
        "myBooking": "我的预订",
        "orderHistory": "SHOP 订单历史",
        "qna": "问答",
        "faq": "FAQ",
        "customerService": "客户服务",
        "setting": "设置"
    },
    "myPersonalInfo": {
        "title": "我的个人信息",
        "detail" : {
            "message": "必须更新个人信息才能购买套餐。",
            "name" : "名前 (名字 / 姓氏)",
            "email" : "电子邮件",
            "backupEmail" : "备用电子邮件",
            "emailSub" : "未登録",
            "date" : "出生日期",
            "gender" : "性别",
            "country" : "国家/地区 ",
            "city": "居住城市",
            "contactNumber": "联系电话号码",
            "editButton" : "编辑"
        },
        "edit" : {
           "countrySub" : "请检查护照上的英文名字。",
           "citySub" : "请不要填写完整地址。（例如：首尔）",
           "emailSub" : "您将收到来自CONCONTOWN的确认信。如果您有 CONCONTOWN 邮件，请输入邮件",
           "contractSub" : "您将收到来自CONCONTOWN的确认信。如果您有 CONCONTOWN 邮件，请输入邮件"
        }  
    },
    "point": {
        "title": "积分",
        "totalPoint": "总积分",
        "tabs": [
            "全部",
            "已获得",
            "已使用"
        ],
        "validUntil" : "有效期至"
    },
    "coupon": {
        "title": "优惠券",
        "validUntil": "有效期至"
    },
    "wishlist": {
        "title": "心愿单",
        "tabs": [
            "全部",
            "感兴趣",
            "计划购买"
        ],
        "completionDate": "完成日期"
    },
    "myTourFriends": {
        "myTourFriendsList" : {
            "empty": {
                "title": "我的旅行好友",
                "noFriendsMessage": "你还没有添加任何好友。",
                "instructions": "请输入好友的 CONCONTOWN ID（邮件）来发送旅行好友请求。",
                "addFriendButton": "添加好友"
            },
            "add" : {
                "idTitle": "请输入您好友的 CONCONTOWN 账号邮件 (ID)。",
                "messageTitle": "请输入您好友的 CONCONTOWN 账号邮件 (ID) 和消息。", 
                "inputField": [{
                  "placeholder": "CONCONTOWN 邮件 (ID)",
                  "error": "未找到该邮件地址"
                },
                {
                    "placeholder": "消息",
                    "example": "输入您想发送给好友的消息。"
                }],
                "button": "请求"
            },
            "myTourFriendsList": {
                "title": "我的旅行好友列表",
                "followTabs": [
                    {
                        "following": "关注中",
                        "follower": "粉丝"
                    }
                ],
                "followings": [
                    {
                        "message": "已成功向 Sarah 发送好友请求。请等待 Sarah 回关。"
                    }
                ],
                "followers": [
                    {
                    "message": "您收到了 Jenny 的好友请求。",
                    "button": "回关"
                    }
                ],
                "button": "添加旅行好友"
            }
        }
    },
    "myBooking": {
        "title": "我的预订",
        "reservationStatus": "预订状态",
        "tabs" : { 
            "all" : "全部",
            "booking":"已预订",
            "waiting":"待处理",
            "canceled":"已取消"
        },
        "bookingDetail": {
            "title":"预订信息",
            "ticket": {
                "title": "已预订门票",
                "packageName": "套餐名称",
                "status": {
                    "title": "状态",
                    "reservationStatus": "预订状态",
                    "paymentStatus": "付款状态",
                    "booking": "已预订",
                    "paid": "已支付",
                    "canceled": "已取消",
                    "refunded": "已退款",
                    "waiting": "等待中",
                    "unknown": "未确认"

                },
                "payment": {
                    "payment": "查看详情",
                    "subtotal": "合计",
                    "price": "价格",
                    "coupon": "优惠券",
                    "point": "积分"
                },
                "orderNumber": "订单号"
            },
            "personalInformation": {
                "title": "个人信息",
                "firstName": "名字",
                "lastName": "Last/Family Name",
                "dateOfBirth": "出生日期",
                "gender": "性别",
                "country": "国家/地区 ",
                "city": "居住城市",
                "email": "电子邮件",
                "contactNumber": "联系电话号码",
                "message": "您将收到来自CONCONTOWN的确认信。如果您有 CONCONTOWN 邮件，请输入邮件",
                "button": "编辑我的信息"
            },
            "flightInformation": {
                "title": "航班信息",
                "arrivalFlightNumber": "到达航班号",
                "departureFlightNumber": "出发航班号"
            },
            "paymentMethod": {
                "title": "查看详情"
            },
            "contactInfo": {
                "title": "联系我们",
                "serviceHours": "周一至周五 09:00 - 18:00 (KST，节假日除外)",
                "phone": "+82-2-6237-0050"
            },
            "button": "前往 Q&A"
        }
    },
    "orderHistory": {
        "title": "订单历史",
        "status": {
        "purchaseCompleted": "购买完成"
        }
    },
    "QnA": {
        "title":"服务时间",
        "tabs" : [
            "全部",
            "类别 标题",
            "类别 标题",
            "类别 标题"
        ],
        "etc": [
            "编辑",
            "削除"
        ],
        "ask": {
            "eventName": "活动名称",
            "selectEvent": "选择活动",
            "category": "类别",
            "selectCategory": "选择类别",
            "title": "标题",
            "inquiry": "输入您想要咨询的信息。",
            "uploadImage": "上传图片",
            "submitButton": "提交",
            "conpleteButton": "完成",
            "modal" : [
                "拍照",
                "从相册选择"
            ]
        },
        "qnaConfirmation": {
            "message": "您确定要删除您的帖子吗？删除后将无法恢复。",
            "actions": [
                    "取消",
                    "削除"
                ]
            },
        "button": "提问"
    },
    "faq": {
        "title":"FAQ",
        "faqTabs" : {
            "all" : "全部",
            "category1": "类别 标题",
            "category2": "类别 标题",
            "category3": "类别 标题"
        }
    },
    "customerService" : {
        "registrationGuide": {
            "title": "注册指南"
        },
        "customerService": {
            "title": "客户服务",
            "menus": [
                "注册指南",
                "购买指南",
                "我的TOURMATE(同行者) 预注册手册",
                "心愿单使用指南",
                "优惠券使用手册 ",
                "K-ETA 申请指南",
                "询问"
            ],
            "contactUsSub": "英语/日语/韩语/中文 服务",
            "contact_details": {
                "title": "服务时间",
                "serviceHours": "周一至周五 09:00 - 18:00 (KST，节假日除外)",
                "phone": "+82-2-6237-0050",
                "lunchTime": "午休时间：12:00-13:00"
            }
            } 
    },
    "setting" : {
        "setting" :   {
            "title": "设置",
            "appLanguage": "应用语言",
            "appLanguageSub": "英语/日语/韩语/中文 可能",
            "accountPassword": "重置密码",
            "notification": { 
                "title": "通知",
                "qnaMobileNotification": "Q&A 移动通知",
                "qnaMobileNotificationSub": "如果关闭自动登录，您将无法实时接收通知和问答回复。",
                "personalNotice": "个人通知",
                "inAppSounds": "应用内声音",
                "inAppVibration": "应用内震动",
                "autoLogIn": "自动登录"
            },
            "applicationInformation": {
                "title": "应用信息",
                "installedVersion": "已安装版本",
                "latestVersion": "最新版本"
            },
                "servicePolicy": {
                "title": "服务政策",
                "packageSalesPolicy": "套餐销售政策",
                "privacyPolicy": "隐私政策"
                }
        },
        "changePassword" : {
            "content": "请输入当前密码和新密码",
            "fields": {
                    "oldPassword": "旧密码",
                    "newPassword": "新密码",
                    "confirmPassword": "确认新密码"
            },
            "message": {
                "characters": "密码长度必须为8到16个字符。",
                "moreNumbers": "必须包含至少一个数字，",
                "moreSymbold": "以及至少一个小写字母和一个大写字母。"
            },
            "button": "更新"
        },
        "language" :   {
            "content": "您偏好的语言是什么？",
            "options": ["英语", "日语", "韩语", "中文"],
            "update": "更新"
        }
    },  
    "notice": {
        "title": "通知",
        "general": "一般",
        "personal": "个人"
    }, 
    "navbar": {
        "comingSoonTitle": "即将推出",
        "comingSoonDesc": "该功能即将上线！",
        "ok": "确认"
    },      
    "myFanclub": "我的粉丝俱乐部",
    "notice1": "登录Weverse服务后即可查看粉丝俱乐部会员信息。",
    "notice2": "目前仅支持输入日本粉丝俱乐部的会员信息。",
    "joinedListTitle": "已加入的粉丝俱乐部",
    "code": "代码",
    "remark1": "输入1",
    "remark2": "输入2",
    "delete": "删除",
    "noFanclub": "尚未注册粉丝俱乐部。",
    "add": "添加粉丝俱乐部",
    "fanclub": {
        "joinedListTitle": "你加入的粉丝俱乐部",
        "noFanclub": "尚未加入任何粉丝俱乐部。",
        "add": "添加粉丝俱乐部",
        "select": "选择粉丝俱乐部",
        "membershipNumber": "Weverse 会员编号",
        "jpNumber" : "JP 会员编号",
        "nameHanja": "姓名（汉字）",
        "nameKana": "姓名（片假名）",
        "email": "Weverse 注册邮箱 (ID)",
        "selectFanclubAlert": "请选择粉丝俱乐部。",
        "enterMembershipNumber": "请输入会员编号。",
        "enterHanja": "请输入您的中文姓名。",
        "enterKana": "请输入您的日文假名姓名。",
        "enterEmail": "请输入您的 Weverse 邮箱地址。"
      },
      "common": {
        "maxLength12": "最多输入12个字符。",
        "maxLength6": "最多输入6个字符。",
        "notAutoFilled": "不会自动填写。",
        "save": "保存",
        "errorOccurred": "发生错误。",
        "warning": "警告",
        "loginRequired": "登录信息不存在。"
      }
      
}