{
    "home": {
        "tabs" : [
            "전체",
            "상품준비중",
            "예약가능",
            "캔슬대기"
        ],
        "modal" : {
            "sub" : "오늘 하루 보지 않기",
            "button" : "닫기"
        }
    },
    "loginEmail": {
      "title": "로그인 또는 회원등록을 위해 이메일 주소를 입력해 주세요.",
      "emailPlaceholder": "이메일",
      "continueButton": "로그인",
      "forgotPassword": "비밀번호를 잊으셨나요?",
      "or": "Or",
      "social": {
        "google": "Google",
        "kakao": "Kakao",
        "line": "LINE",
        "wechat": "WeChat",
        "apple": "Apple"
      },
      "signUp": {
        "sub" : "E-mail로 회원가입",
        "email" : "이메일",
        "message" : "이메일을 아직 받지 못하셨나요?",
        "sendBtn" : "이메일 보내기",
        "cancelBtn" : "취소",
        "resendBtn" : "재발송",
        "Google" : "어카운트로 회원가입",
        "apple" : "어카운트로 회원가입"
      },
      "emailError": {
        "title": "이메일 인증 실패",
        "message": "이메일 인증 기간이 만료되었습니다.앱을 통해 재인증 요청 바랍니다",
        "ok": "확인"
      }
    },
    "terms": {
        "sub": "아래 업데이트된 이용약관을 보시고 동의해 주시기 바랍니다.",
        "allConsent": "모든 내용에 동의합니다.",
        "required": "(필수)",
        "optional": "(선택)",
        "termsAndConditions": "조항 및 조건",
        "promotionalConsent": "프로모션 정보 수신 동의",
        "personalInfoConsent": "개인정보 수집 및 마케팅 목적 이용 동의",
        "agreeButton": "동의"
    },
    "password": {
        "sub": "새 비밀번호를 입력하세요",
        "new": "새 비밀번호",
        "confirm": "새 비밀번호 확인",
        "characters": "글자수 8~16개",
        "numbers": "하나 이상의 숫자를 포함",
        "symbols": "하나 이상의 알파벳 소문자, 대문자 포함",
        "button": "다음"
    },
    "language": {
        "title": "당신이 선호하는 언어는 무엇입니까?",
        "english": "영어",
        "japanese": "일본어",
        "korean": "한국어",
        "chinese": "중국어",
        "notice": "* CONCONTOWN 패키지 서비스는 현재 영어, 일본어, 한국어, 중국어 등 4개 언어로 제공되고 있습니다. 양해 부탁드립니다. ",
        "button": "등록완료"
    },
    "complete": {
        "success": "회원가입이 성공적으로 완료되었습니다.",
        "congrats": "축하합니다!",
        "goHome": "메인화면으로 이동"
    },
    "loginPw": {
        "enterPassword": "비밀번호를 입력해 주세요.",
        "passwordPlaceholder": "비밀번호",
        "forgotPassword" : "비밀번호를 잊으셨나요?",
        "button": "다음"
    },
    "socialAuth": {
        "title": "‘CONCONTOWN’이 귀하의 ‘google.com’ 계정을 사용하여 로그인 하려 합니다.",
        "message": "귀하에 대한 정보는 앱에 의해 공유됩니다.",
        "cancel": "취소",
        "continue": "계속"
    },
    "forgotPassword": {
        "title": "가입할 때 사용한 이메일 주소를 알려주세요",
        "emailPlaceholder": "이메일",
        "next": "다음",
        "verification": {
            "title": "인증 코드가 이메일로 전송되었습니다:",
            "subtitle": "코드를 입력해 주세요.",
            "inputPlaceholder": "인증 코드",
            "notArrived": "이메일을 아직 받지 못하셨나요?",
            "resend": "재발송",
            "next": "다음"
        },
        "updatePassword": {
            "title": "새 비밀번호를 입력하세요",
            "new": "새 비밀번호",
            "confirm": "새 비밀번호 확인",
            "characters": "6–16 자",
            "numbers": "하나 이상의 숫자를 포함",
            "symbols": "하나 이상의 특수문자 포함",
            "button": "정보 업데이트"
        }
    },
    "personalInfo": {
        "title": "개인 정보",
        "description": "CONCONTOWN 여행을 위해 개인 정보를 업데이트해 주시기 바랍니다.",
        "firstName": "이름",
        "lastName": "성",
        "passportNote": "여권에 기재된 영문 이름을 확인하세요.",
        "dob": "생년월일",
        "gender": "성별",
        "female": "여성",
        "male": "남성",
        "both": "기타",
        "country": "국가/지역",
        "city": "거주 도시",
        "cityNote": "전체 주소를 입력하지 마십시오(예: Seoul)",
        "email": "이메일",
        "emailNote": "CONCONTOWN으로 부터 확인 메일을 받습니다. CONCONTOWN 에 가입한 이메일이 맞는지 확인하세요!",
        "dialCode": "국가 코드",
        "phone": "연락처 번호",
        "update":"정보 업데이트"
    }, 
    "reserve" : {
        "title": "패키지",
        "comingBtn": "상품준비중",
        "restockBtn": "재입고",
        "waitingBtn": "캔슬대기",
        "reserveBtn": "예약가능",
        "restockFail" : {
            "title": "재입고 알림 주의사항",
            "message": "재입고 알림은 신청자 순번으로 알림이 진행됩니다. 따라서 알림을 받는 순서의 차이가 있을 수 있습니다.",
            "button": "확인"
        },
        "option": {
            "price": "가격",
            "button": "다음"
        }
    },     
    "reservation": {
        "title": "예약",
        "subTitle": "해외 팬 전용",
        "yourChoice": "선택 사항",
        "price": "가격",
        "coupon": "쿠폰",
        "selectCoupon": "쿠폰 선택",
        "point": "포인트",
        "pointBalance": "내 포인트 잔액",
        "pointUsageNote": "1,000P는 최대 1달러로 사용할 수 있습니다.",
        "usage" : "사용 금액($)",
        "apply": "적용",
        "flightInfoTitle": "항공편 정보",
        "flightBookedQuestion": "항공권을 이미 예약하셨나요?",
        "flightInfoInputTitle": "예약하셨다면, 항공편 정보를 입력해 주세요.",
        "arrivalFlight": "도착 항공편 번호",
        "departureFlight": "출발 항공편 번호",
        "agreement": {
          "title": "약관 동의",
          "cancel": "취소 정책을 확인하였으며 이에 동의합니다.",
          "terms": "아래 내용을 읽었으며 이용 약관에 동의합니다."
        },
        "cancel" : "취소 정책",
        "fee" : "수수료",
        "total": "총액",
        "purchase": "구매"
    },
    "couponList": {
        "validUntil": "유효 기간"
    },
    "reservationTwin": {
        "myTourFriend": {
            "myFriend": {
              "title": "TOUR MATE",
              "description": "여행 동반자를 선택하세요. 동반하려는 친구가 목록에 없으면 먼저 추가한 후 선택하세요.",
              "selectFriend": "여행 친구 선택",
              "goAdd": "TOUR MATE 추가하기",
              "viewEntered": "입력한 동반자 정보 보기"
            }
        },
        "companionList": {
            "manualEntryQuestion": "정보를 수동으로 입력하시겠습니까?",
            "manualEntryButton": "수동 입력"
        }
    },
    "payment": {
        "title": "결제",
        "method": "결제 방법",
        "creditCard": "신용카드",
        "purchaseButton": "{{price}} 구매"
    },
    "confirmation": {
        "title": "결제가 완료되었습니다",
        "reservedTicket": "예약 티켓",
        "packageName": "패키지 이름",
        "payment": "결재 정보",
        "subtotal": "합계",
        "price": "가격",
        "coupon": "쿠폰",
        "point": "포인트",
        "discountCoupon": "할인 쿠폰",
        "pointUsage": "{{points}}포인트 사용",
        "orderNumber": "주문 번호",
        "personalInfo": "개인 정보 ",
        "passportNote": "여권에 기재된 영문 이름을 확인하세요.",
        "flightInfo": "항공편 정보",
        "paymentMethod": "결제 방법",
        "confirm": "확인",
        "cancelButton": "취소하기"
    },
    "shop": {
        "title": "상점",
        "myConcert": "내가 예약한 콘서트",
        "sub": "예약하신 콘서트에 한해서만 상품을 구매하실 수 있습니다.",
        "button": "굿즈샵으로 이동",
        "shopDetail" : {
            "sub": "패키지 전용 굿즈",
            "addToCartBtn": "담기",
            "addedBtn": "추가됨 !",
            "ready": "{count} 제품",
            "readyMulti": "{count} 제품"
        },
        "goodsDetail": {
            "quantity": "수량",
            "productDetail": "제품 상세 정보",
            "notice": "주의사항",
            "buyBtn": "{count} 제품 구입",
            "addedBtn": "추가됨 !"
        },
        "checkout": {
            "title": "결제",
            "quantity": "수량",
            "coupon": "쿠폰",
            "selectCoupon": "쿠폰 선택",
            "point": "포인트",
            "pointBalance": "내 포인트 잔액",
            "pointUsage": "사용 금액($)",
            "pointInfo": "1,000P는 최대 1달러로 사용할 수 있습니다.",
            "applyBtn": "적용",
            "agreementTitle": "약관 동의",
            "agreementCheck1": "취소 정책을 확인하였으며 이에 동의합니다.",
            "agreementCheck2": "아래 내용을 읽었으며 이용 약관에 동의합니다.",
            "purchaseBtn": "구매"
        }
    },
    "cart": {
        "title": "장바구니",
        "all": "전체",
        "product": "제품",
        "total": "총액",
        "buy": "{count} 제품 구입",
        "checkout": {
            "title": "결제",
            "yourOrder": "주문 내역", 
            "total": "합계 ({count} 제품)",
            "totalShort": "총액",
            "coupon": "쿠폰",
            "selectCoupon": "쿠폰 선택",
            "point": "포인트",
            "pointBalance": "내 포인트 잔액",
            "pointUsage": "사용 금액($)",
            "pointInfo": "1,000P는 최대 1달러로 사용할 수 있습니다.",
            "apply": "적용",
            "agreementTitle": "약관 동의",
            "agreementCheck1": "취소 정책을 확인하였으며 이에 동의합니다.",
            "agreementCheck2": "아래 내용을 읽었으며 이용 약관에 동의합니다.",
            "purchaseBtn": "구매",
            "payNowBtn": "결제하기"
        }
    },
    "wish": {
        "tabs": [
            "전체",
            "상품준비중",
            "예약가능",
            "캔슬대기"
        ],
        "location": "도시",
        "international": "해외팬전용",
        "comingSoon": "상품준비중",
        "reserve": "예약가능"
    }, 
    "more": {
        "title": "더 보기",
        "myPersonalInfo": "내 개인정보",
        "point": "포인트",
        "coupon": "쿠폰",
        "wishlist": "위시리스트",
        "myTourFriend": "마이 투어 프랜즈",
        "myBooking": "내 예약",
        "orderHistory": "SHOP 주문 내역",
        "qna": "Q&A",
        "faq": "FAQ",
        "customerService": "고객 서비스",
        "setting": "설정"
    },
    "myPersonalInfo": {
        "title": "내 개인정보",
        "detail" : {
            "message": "패키지를 구매하려면 개인정보를 업데이트해야 합니다.",
            "name" : "이름 (이름 / 성)",
            "email" : "이메일",
            "backupEmail" : "백업 이메일",
            "emailSub" : "등록되지 않음",
            "date" : "생년월일",
            "gender" : "성별",
            "country" : "국가/지역 ",
            "city": "거주 도시",
            "contactNumber": "연락처 번호",
            "editButton" : "수정"
        },
        "edit" : {
           "countrySub" : "여권에 기재된 영문 이름을 확인하세요.",
           "citySub" : "전체 주소를 입력하지 마세요. (예: 서울)",
           "emailSub" : "CONCONTOWN으로 부터 확인 메일을 받습니다. CONCONTOWN 에 가입한 이메일이 맞는지 확인하세요!",
           "contractSub" : "CONCONTOWN으로 부터 확인 메일을 받습니다. CONCONTOWN 에 가입한 이메일이 맞는지 확인하세요!"
        }  
    },
    "point": {
        "title": "포인트",
        "totalPoint": "총 포인트",
        "tabs": [
            "전체",
            "적립",
            "사용"
        ],
        "validUntil" : "유효기간"
    },
    "coupon": {
        "title": "쿠폰",
        "validUntil": "유효기간"
    },
    "wishlist": {
        "title": "위시리스트",
        "tabs": [
            "전체",
            "관심",
            "구매계획"
        ],
        "completionDate": "완료 날짜"
    },
    "myTourFriends": {
        "myTourFriendsList" : {
            "empty": {
                "title": "TOUR MATE",
                "noFriendsMessage": "아직 친구를 추가하지 않았습니다.",
                "instructions": "친구의 CONCONTOWN 계정 이메일(ID)을 입력하여 투어 친구 요청을 보내보세요.",
                "addFriendButton": "친구 추가"
            },
            "add" : {
                "idTitle": "친구의 CONCONTOWN 계정 이메일(ID)을 입력하세요.",
                "messageTitle": "친구의 CONCONTOWN 계정 이메일(ID)과 메시지를 입력하세요.", 
                "inputField": [{
                  "placeholder": "CONCONTOWN 이메일 (ID)",
                  "error": "이메일 주소를 찾을 수 없습니다"
                },
                {
                    "placeholder": "메시지",
                    "example": "친구에게 보낼 메시지를 입력하세요."
                }],
                "button": "요청하기"
            },
            "myTourFriendsList": {
                "title": "TOUR MATE 리스트",
                "followTabs": [
                    {
                        "following": "팔로잉",
                        "follower": "팔로워"
                    }
                ],
                "followings": [
                    {
                        "message": "Sarah에게 친구 요청을 성공적으로 보냈습니다. Sarah가 팔로우할 때까지 기다려 주세요."
                    }
                ],
                "followers": [
                    {
                    "message": "Jenny에게서 친구 요청을 받았습니다.",
                    "button": "맞팔로우"
                    }
                ],
                "button": "TOUR MATE 추가"
            }
        }
    },
    "myBooking": {
        "title": "내 예약",
        "reservationStatus": "예약 상태",
        "tabs" : { 
            "all" : "전체",
            "booking":"예약 완료",
            "waiting":"대기 중",
            "canceled":"취소됨"
        },
        "bookingDetail": {
            "title":"예약 정보",
            "ticket": {
                "title": "예약 티켓",
                "packageName": "패키지 이름",
                "status": {
                    "title": "상태",
                    "reservationStatus": "예약 상태",
                    "paymentStatus": "결제 상태",
                    "booking": "예약 완료",
                    "paid": "결제 완료",
                    "canceled": "취소됨",
                    "refunded": "환불 완료",
                    "waiting": "대기중",
                    "unknown": "미확인"
                },
                "payment": {
                    "payment": "결제",
                    "subtotal": "합계",
                    "price": "가격",
                    "coupon": "쿠폰",
                    "point": "포인트"
                },
                "orderNumber": "주문 번호"
            },
            "personalInformation": {
                "title": "개인 정보 ",
                "firstName": "이름",
                "lastName": "성",
                "dateOfBirth": "생년월일",
                "gender": "성별",
                "country": "국가/지역 ",
                "city": "거주 도시",
                "email": "이메일",
                "contactNumber": "연락처 번호",
                "message": "CONCONTOWN으로 부터 확인 메일을 받습니다 CONCONTOWN 에 가입한 이메일이 맞는지 확인하세요!",
                "button": "내 정보 수정"
            },
            "flightInformation": {
                "title": "항공편 정보",
                "arrivalFlightNumber": "도착 항공편 번호",
                "departureFlightNumber": "출발 항공편 번호"
            },
            "paymentMethod": {
                "title": "결제"
            },
            "contactInfo": {
                "title": "문의하기",
                "serviceHours": "월-금 09:00-18:00 (KST, 공휴일 제외)",
                "phone": "+82-2-6237-0050"
            },
            "button": "Q&A로 이동"
        }
    },
    "orderHistory": {
        "title": "주문 내역",
        "status": {
        "purchaseCompleted": "구매 완료"
        }
    },
    "QnA": {
        "title":"Q&A",
        "tabs" : [
            "전체",
            "카테고리 제목",
            "카테고리 제목",
            "카테고리 제목"
        ],
        "etc": [
            "편집",
            "삭제"
        ],
        "ask": {
            "eventName": "이벤트",
            "selectEvent": "이벤트 선택",
            "category": "카테고리",
            "selectCategory": "카테고리 선택",
            "title": "제목",
            "inquiry": "티켓팅 관련 질문 。",
            "uploadImage": "이미지 업로드",
            "submitButton": "제출",
            "conpleteButton": "완료",
            "modal" : [
                "사진 촬영",
                "앨범에서 선택"
            ]
        },
        "qnaConfirmation": {
            "message": "게시물을 삭제하시겠습니까? 삭제하면 복구할 수 없습니다.",
            "actions": [
                    "취소",
                    "삭제"
                ]
            },
        "button": "질문하기"
    },
    "faq": {
        "title":"자주 묻는 질문",
        "faqTabs" : {
            "all" : "전체",
            "category1": "카테고리 제목",
            "category2": "카테고리 제목",
            "category3": "카테고리 제목"
        }
    },
    "customerService" : {
        "registrationGuide": {
            "title": "등록 안내"
        },
        "customerService": {
            "title": "고객 서비스",
            "menus": [
                "등록 안내",
                "구매 안내",
                "TOUR MATE(동반자) 사전 등록 매뉴얼",
                "위시리스트 이용 가이드",
                "쿠폰 사용 매뉴얼",
                "K-ETA 신청 가이드",
                "문의하기"
            ],
            "contactUsSub": "영어/일본어/한국어/중국어 가능",
            "contact_details": {
                "title": "서비스 시간",
                "serviceHours": "월-금, 09:00-18:00(KST, 공휴일 제외)",
                "phone": "+82-2-6237-0050",
                "lunchTime": "점심시간: 12:00-13:00"
            }
            } 
    },
    "setting" : {
        "setting" :   {
            "title": "설정",
            "appLanguage": "앱 언어",
            "appLanguageSub": "영어/일본어/한국어/중국어 가능",
            "accountPassword": "비밀번호 재설정",
            "notification": { 
                "title": "알림",
                "qnaMobileNotification": "Q&A 모바일 알림",
                "qnaMobileNotificationSub": "자동 로그인 기능을 끄면 알림 및 Q&A 답변을 실시간으로 받을 수 없습니다.",
                "personalNotice": "개인 알림",
                "inAppSounds": "앱 내 소리",
                "inAppVibration": "앱 내 진동",
                "autoLogIn": "자동 로그인"
            },
            "applicationInformation": {
                "title": "애플리케이션 정보",
                "installedVersion": "설치된 버전",
                "latestVersion": "최신 버전"
            },
                "servicePolicy": {
                "title": "서비스 정책",
                "packageSalesPolicy": "패키지 판매 정책",
                "privacyPolicy": "개인정보 보호정책"
                }
        },
        "changePassword" : {
            "content": "현재 비밀번호와 새 비밀번호를 입력하세요",
            "fields": {
                    "oldPassword": "이전 비밀번호",
                    "newPassword": "새 비밀번호",
                    "confirmPassword": "새 비밀번호 확인"
            },
            "message": {
                "characters": "비밀번호 글자수는 최소 8~16자로 입력해 주세요.",
                "moreNumbers": "하나 이상의 숫자를 포함해야 하고,",
                "moreSymbold": "하나 이상의 알파벳 소문자와 대문자를 포함해야 합니다."
            },
            "button": "업데이트"
        },
        "language" :   {
            "content": "선호하는 언어는 무엇인가요?",
            "options": ["영어", "일본어", "한국어", "중국어"],
            "update": "업데이트"
        }
    },  
    "notice": {
        "title": "알림",
        "general": "일반",
        "personal": "개인"
    }, 
    "navbar": {
        "comingSoonTitle": "곧 제공 예정",
        "comingSoonDesc": "이 기능은 곧 이용하실 수 있습니다!",
        "ok": "확인"
    },      
    "myFanclub": "내 팬클럽",
    "notice1": "팬클럽 멤버쉽 정보는 위버스 서비스에 로그인하여 확인 가능합니다.",
    "notice2": "현재 일본팬클럽 멤버쉽 정보만 입력 가능합니다.",
    "joinedListTitle": "가입한 팬클럽",
    "code": "코드",
    "remark1": "입력1",
    "remark2": "입력2",
    "delete": "삭제",
    "noFanclub": "가입된 팬클럽이 없습니다.",
    "add": "팬클럽 추가하기",
    "fanclub": {
        "joinedListTitle": "가입한 팬클럽",
        "noFanclub": "가입된 팬클럽이 없습니다.",
        "add": "팬클럽 추가하기",
        "select": "팬클럽 선택",
        "membershipNumber": "위버스 멤버쉽 번호",
        "jpNumber" : "JP 멤버쉽 번호",
        "nameHanja": "이름(한자)",
        "nameKana": "이름(카타카나)",
        "email": "위버스 등록 이메일 (ID)",
        "selectFanclubAlert": "팬클럽을 선택해주세요.",
        "enterMembershipNumber": "멤버십 번호를 입력해주세요.",
        "enterHanja": "이름(한자)를 입력해주세요.",
        "enterKana": "이름(카타카나)를 입력해주세요.",
        "enterEmail": "Weverse 이메일을 입력해주세요."
      },
      "common": {
        "maxLength12": "12자 이상 입력 불가",
        "maxLength6": "6자 이상 입력 불가",
        "notAutoFilled": "자동 입력 아님",
        "save": "저장",
        "errorOccurred": "오류가 발생했습니다.",
        "warning": "경고",
        "loginRequired": "로그인 정보가 없습니다."
      }
      
}