{
    "home": {
        "tabs" : [
            "全体",
            "商品準備中",
            "予約可能",
            "キャンセル待ち"
        ],
        "modal" : {
            "sub" : "今日一日表示しない",
            "button" : "閉じる"
        }
    },
    "loginEmail": {
      "title": "ログインまたは会員登録のためにメールアドレスを入力してください。",
      "emailPlaceholder": "Email",
      "continueButton": "ログイン",
      "forgotPassword": "パスワードをお忘れですか?",
      "or": "Or",
      "social": {
        "google": "Google",
        "kakao": "Kakao",
        "line": "LINE",
        "wechat": "WeChat",
        "apple": "Apple"
      },
      "signUp": {
        "sub" : "メールアドレスで登録",
        "email" : "Email",
        "message" : "メールが届いていませんか？",
        "sendBtn" : "メールを送信",
        "cancelBtn" : "キャンセル",
        "resendBtn" : "再送信",
        "Google" : "アカウントで登録",
        "apple" : "アカウントで登録"
      },
      "emailError": {
        "title": "メール認証に失敗しました。",
        "message": "メール認証の有効期限が切れました。アプリから再度認証リクエストを送信してください。",
        "ok": "OK"
      }
    },
    "terms": {
        "sub": "以下の更新された利用規約をご確認の上、同意してください。",
        "allConsent": "すべての内容に同意します。",
        "required": "(必須)",
        "optional": "(任意)",
        "termsAndConditions": "利用規約",
        "promotionalConsent": "プロモーション情報の受信に同意。",
        "personalInfoConsent": "個人情報の収集およびマーケティング目的での利用に同意。",
        "agreeButton": "同意"
    },
    "password": {
        "sub": "新しいパスワードを入力してください。",
        "new": "新しいパスワード",
        "confirm": "新しいパスワードを確認",
        "characters": "8–16 文字",
        "numbers": "数字を1つ以上含む",
        "symbols": "少なくとも1つの小文字と1つの大文字を含む",
        "button": "次へ"
    },
    "language": {
        "title": "ご希望の言語を選択してください。",
        "english": "英語",
        "japanese": "日本語",
        "korean": "韓国語",
        "chinese": "中国語",
        "notice": "* CONCONTOWN パッケージサービスは現在, 英語, 日本語, 韓国語,中国語の4言語で提供されています。ご了承ください。",
        "button": "登録完了"
    },
    "complete": {
        "success": "会員登録が完了しました。",
        "congrats": "おめでとうございます！",
        "goHome": "メイン画面に移動"
    },
    "loginPw": {
        "enterPassword": "パスワードを入力してください。",
        "passwordPlaceholder": "パスワード",
        "forgotPassword" : "パスワードをお忘れですか？",
        "button": "次へ"
    },
    "socialAuth": {
        "title": "「CONCONTOWN」がお客様の「google.com」アカウントを使用してログインしようとしています。",
        "message": "お客様の情報はアプリにより共有されます。",
        "cancel": "キャンセル",
        "continue": "続ける"
    },
    "forgotPassword": {
        "title": "登録時に使用したメールアドレスを入力してください。",
        "emailPlaceholder": "メールアドレス",
        "next": "次へ",
        "verification": {
            "title": "認証コードがあなたのメールアドレスに送信されました：",
            "subtitle": "コードを入力してください。",
            "inputPlaceholder": "認証コード",
            "notArrived": "メールがまだ届いていませんか？",
            "resend": "再送信",
            "next": "次へ"
        },
        "updatePassword": {
            "title": "新しいパスワードを入力してください。",
            "new": "新しいパスワード",
            "confirm": "新しいパスワードを確認",
            "characters": "6–16 文字",
            "numbers": "数字を1つ以上含む",
            "symbols": "特殊文字を1つ以上含む",
            "button": "情報を更新"
        }
    },
    "personalInfo": {
        "title": "個人情報",
        "description": "CONCONTOWNパッケージツアーのために個人情報を更新してください。",
        "firstName": "名",
        "lastName": "姓",
        "passportNote": "パスポートに記載されたスペルをご確認ください。",
        "dob": "生年月日",
        "gender": "性別",
        "female": "女性",
        "male": "男性",
        "both": "その他",
        "country": "国家/地域",
        "city": "居住都市",
        "cityNote": "住所を最後まで入力しないでください。(例: ソウル)",
        "email": "メールアドレス",
        "emailNote": "CONCONTOWNから確認メールを受け取ります。 CONCONTOWNにご登録済みのメールアドレス(ID)をご確認ください。",
        "dialCode": "国番号",
        "phone": "連絡先番号",
        "update":"情報を更新"
    }, 
    "reserve" : {
        "title": "パッケージ",
        "comingBtn": "商品準備中",
        "restockBtn": "再入荷",
        "waitingBtn": "キャンセル待ち",
        "reserveBtn": "予約可能",
        "restockFail" : {
            "title": "再入荷のお知らせ - 注意事項",
            "message": "再入荷のお知らせは、申込者の順番にお知らせします。したがって、お知らせの通知を受け取る順序に相違がある場合があります。",
            "button": "確認"
        },
        "option": {
            "price": "価格",
            "button": "次へ"
        }
    },     
    "reservation": {
        "title": "予約",
        "subTitle": "海外ファン専用",
        "yourChoice": "選択事項",
        "price": "価格",
        "coupon": "クーポン",
        "selectCoupon": "クーポンを選択",
        "point": "ポイント",
        "pointBalance": "マイポイント残高",
        "pointUsageNote": "1,000Pは最大1ドルとして使用できます。",
        "usage" : "使用額($)",
        "apply": "適用",
        "flightInfoTitle": "フライト情報",
        "flightBookedQuestion": "すでに航空券を予約しましたか？",
        "flightInfoInputTitle": "予約済みの場合、フライト情報を入力してください。",
        "arrivalFlight": "到着航空便番号",
        "departureFlight": "出発航空便番号",
        "agreement": {
          "title": "利用規約への同意",
          "cancel": "キャンセルポリシーを確認し、同意します。",
          "terms": "以下の内容を読み、利用規約に同意します。"
        },
        "cancel": "キャンセルポリシー",
        "fee": "手数料",
        "total": "総額",
        "purchase": "購入"
    },
    "couponList": {
        "validUntil": "まで"
    },
    "reservationTwin": {
        "myTourFriend": {
            "myFriend": {
              "title": "私のツアーメイト",
              "description": "ツアーメイトをお選びください。同行するツアーメイトがリストにいない場合は、まず追加してから選択してください。",
              "selectFriend": "ツアー仲間メイトを選択",
              "goAdd": "友達を追加しに行くする",
              "viewEntered": "入力済みの同行者情報を表示"
            }
        },
        "companionList": {
            "manualEntryQuestion": "情報を手動で入力しますか？",
            "manualEntryButton": "手動入力"
        }
    },
    "payment": {
        "title": "支払い",
        "method": "支払い方法",
        "creditCard": "クレジットカード",
        "purchaseButton": "{{price}} 購入"
    },
    "confirmation": {
        "title": "支払いが完了しました。",
        "reservedTicket": "予約済みチケット",
        "packageName": "パッケージ名",
        "payment": "支払い情報",
        "subtotal": "合計",
        "price": "価格",
        "coupon": "クーポン",
        "point": "ポイント",
        "discountCoupon": "割引クーポン",
        "pointUsage": "{{points}}使ポイント用",
        "orderNumber": "注文番号",
        "personalInfo": "個人情報",
        "passportNote": "パスポートに記載されたスペルをご確認ください。",
        "flightInfo": "フライト情報",
        "paymentMethod": "支払い方法",
        "confirm": "確認",
        "cancelButton": "キャンセルする"

    },
    "shop": {
        "title": "グッズショップ",
        "myConcert": "私が予約したコンサート",
        "sub": "予約したコンサートに限って商品を購入することができます。",
        "button": "グッズショップに移動",
        "shopDetail" : {
            "sub": "パッケージ専用グッズ",
            "addToCartBtn": "入れる",
            "addedBtn": "追加完了",
            "ready": "{count} 商品",
            "readyMulti": "{count} 商品"
        },
        "goodsDetail": {
            "quantity": "数量",
            "productDetail": "商品詳細情報",
            "notice": "注意事項",
            "buyBtn": "{count} 商品購入",
            "addedBtn": "追加完了"
        },
        "checkout": {
            "title": "支払い",
            "quantity": "数量",
            "coupon": "クーポン",
            "selectCoupon": "クーポンを選択",
            "point": "ポイント",
            "pointBalance": "マイポイント残高",
            "pointUsage": "Usage($)",
            "pointInfo": "1,000Pは最大1ドルとして使用できます。",
            "applyBtn": "適用",
            "agreementTitle": "利用規約への同意",
            "agreementCheck1": "キャンセルポリシーを確認し、同意します。",
            "agreementCheck2": "以下の内容を読み、利用規約に同意します。",
            "purchaseBtn": "購入"
        }
    },
    "cart": {
        "title": "買い物かご",
        "all": "全体",
        "product": "商品",
        "total": "総額",
        "buy": "{count} 商品購入",
        "checkout": {
            "title": "支払い",
            "yourOrder": "ご注文内容", 
            "total": "合計 ({count} 個)",
            "totalShort": "総額",
            "coupon": "クーポン",
            "selectCoupon": "クーポンを選択",
            "point": "ポイント",
            "pointBalance": "マイポイント残高",
            "pointUsage": "使用額($)",
            "pointInfo": "1,000Pは最大1ドルとして使用できます。",
            "apply": "適用",
            "agreementTitle": "利用規約への同意",
            "agreementCheck1": "キャンセルポリシーを確認し、同意します。",
            "agreementCheck2": "以下の内容を読み、利用規約に同意します。",
            "purchaseBtn": "購入",
            "payNowBtn": "決済する"
        }
    },
    "wish": {
        "tabs": [
            "全体",
            "商品準備中",
            "予約可能",
            "キャンセル待ち"
        ],
        "location": "都市",
        "international": "海外ファン専用",
        "comingSoon": "商品準備中",
        "reserve": "予約可能"
    }, 
    "more": {
        "title": "もっと見る",
        "myPersonalInfo": "私の個人情報",
        "point": "ポイント",
        "coupon": "クーポン",
        "wishlist": "ウィッシュリスト",
        "myTourFriend": "私のツアーフレンズ",
        "myBooking": "私の予約",
        "orderHistory": "SHOP 注文履歴",
        "qna": "Q&A",
        "faq": "FAQ",
        "customerService": "カスタマーサービス",
        "setting": "設定"
    },
    "myPersonalInfo": {
        "title": "私の個人情報",
        "detail" : {
            "message": "パッケージを購入するには、個人情報を更新する必要があります。",
            "name" : "名前 (名 / 姓)",
            "email" : "メールアドレス",
            "backupEmail" : "バックアップメールアドレス",
            "emailSub" : "未登録",
            "date" : "生年月日",
            "gender" : "性別",
            "country" : "国家/地域 ",
            "city": "居住都市",
            "contactNumber": "連絡先番号",
            "editButton" : "編集"
        },
        "edit" : {
           "countrySub" : "パスポートに記載されたスペルをご確認ください。",
           "citySub" : "住所を最後まで入力しないでください。（例：ソウル）",
           "emailSub" : "CONCONTOWNから確認メールを受け取ります。 CONCONTOWNにご登録済みのメールアドレス(ID) をご確認ください。",
           "contractSub" : "CONCONTOWNから確認メールを受け取ります。 CONCONTOWNにご登録済みのメールアドレス(ID) をご確認ください。"
        }  
    },
    "point": {
        "title": "ポイント",
        "totalPoint": "合計ポイント",
        "tabs": [
            "全体",
            "積立",
            "使用済み"
        ],
        "validUntil" : "有効期限"
    },
    "coupon": {
        "title": "クーポン",
        "validUntil": "有効期限"
    },
    "wishlist": {
        "title": "ウィッシュリスト",
        "tabs": [
            "全体",
            "Interested",
            "Plan to purchase"
        ],
        "completionDate": "完了日"
    },
    "myTourFriends": {
        "myTourFriendsList" : {
            "empty": {
                "title": "私のツアーメイト",
                "noFriendsMessage": "まだ友達を追加していません。",
                "instructions": "友達のCONCONTOWN メールアドレス(ID）を入力して、ツアー仲間リクエストを送信してみてください。",
                "addFriendButton": "友達を追加"
            },
            "add" : {
                "idTitle": "友達の CONCONTOWN アカウントのメールアドレス（ID）を入力してください。",
                "messageTitle": "友達の CONCONTOWN アカウントのメールアドレス（ID）とメッセージを入力してください。", 
                "inputField": [{
                  "placeholder": "CONCONTOWN メールアドレス（ID）",
                  "error": "メールアドレスが見つかりません。"
                },
                {
                    "placeholder": "メッセージ",
                    "example": "友達に送るメッセージを入力してください。"
                }],
                "button": "リクエスト"
            },
            "myTourFriendsList": {
                "title": "私のツアー仲間メイトリスト",
                "followTabs": [
                    {
                        "following": "フォロー中",
                        "follower": "フォロワー"
                    }
                ],
                "followings": [
                    {
                        "message": "Sarahに友達リクエストを送信しました。Sarahがフォローを返すまでお待ちください。"
                    }
                ],
                "followers": [
                    {
                    "message": "Jennyから友達リクエストを受け取りました。",
                    "button": "フォロバ"
                    }
                ],
                "button": "ツアー仲間を追加"
            }
        }
    },
    "myBooking": {
        "title": "私の予約",
        "reservationStatus": "予約状況",
        "tabs" : { 
            "all" : "すべて",
            "booking":"予約済み",
            "waiting":"待機中",
            "canceled":"キャンセル済み"
        },
        "bookingDetail": {
            "title":"予約情報",
            "ticket": {
                "title": "予約済みチケット",
                "packageName": "パッケージ名",
                "status": {
                    "title": "ステータス",
                    "reservationStatus": "予約状況",
                    "paymentStatus": "支払い状況",
                    "booking": "予約完了",
                    "paid": "支払い完了",
                    "canceled": "キャンセル済み",
                    "refunded": "返金済み",
                    "waiting": "待機中",
                    "unknown": "未確認"

                },
                "payment": {
                    "payment": "支払い",
                    "subtotal": "合計",
                    "price": "価格",
                    "coupon": "クーポン",
                    "point": "ポイント"
                },
                "orderNumber": "注文番号"
            },
            "personalInformation": {
                "title": "個人情報",
                "firstName": "名",
                "lastName": "姓",
                "dateOfBirth": "生年月日",
                "gender": "性別",
                "country": "国家/地域 ",
                "city": "居住都市",
                "email": "メールアドレス",
                "contactNumber": "連絡先番号",
                "message": "CONCONTOWNから確認メールを受け取ります。 CONCONTOWNにご登録済みのメールアドレス(ID) をご確認ください。",
                "button": "情報を編集"
            },
            "flightInformation": {
                "title": "フライト情報",
                "arrivalFlightNumber": "到着航空便番号",
                "departureFlightNumber": "出発航空便番号"
            },
            "paymentMethod": {
                "title": "支払い"
            },
            "contactInfo": {
                "title": "お問い合わせ",
                "serviceHours": "月-金 09:00-18:00(KST, 休日を除く)",
                "phone": "+82-2-6237-0050"
            },
            "button": "Q&Aへ移動"
        }
    },
    "orderHistory": {
        "title": "注文履歴",
        "status": {
        "purchaseCompleted": "購入完了"
        }
    },
    "QnA": {
        "title":"Q&A",
        "tabs" : [
            "全体",
            "カテゴリ タイトル",
            "カテゴリ タイトル",
            "カテゴリ タイトル"
        ],
        "etc": [
            "編集",
            "削除"
        ],
        "ask": {
            "eventName": "イベント名",
            "selectEvent": "イベントの選択",
            "category": "カテゴリ",
            "selectCategory": "カテゴリーを選択",
            "title": "タイトル",
            "inquiry": "問い合わせたい内容をご記入ください 。",
            "uploadImage": "画像のアップロード",
            "submitButton": "提出する",
            "conpleteButton": "完了",
            "modal" : [
                "写真を撮る",
                "アルバムから選択"
            ]
        },
        "qnaConfirmation": {
            "message": "投稿を削除しますか？ 削除すると復旧できません。",
            "actions": [
                    "キャンセル",
                    "削除"
                ]
            },
        "button": "問い合わせする"
    },
    "faq": {
        "title":"よくある質問",
        "faqTabs" : {
            "all" : "全体",
            "category1": "カテゴリ タイトル",
            "category2": "カテゴリ タイトル",
            "category3": "カテゴリ タイトル"
        }
    },
    "customerService" : {
        "registrationGuide": {
            "title": "登録ガイド"
        },
        "customerService": {
            "title": "カスタマーサービス",
            "menus": [
                "登録ガイド",
                "購入ガイド",
                "私のツアーメイト(同行者)事前登録マニュアル",
                "ウィッシュリスト利用ガイド",
                "クーポン使用マニュアル",
                "K-ETA申請ガイド",
                "お問い合わせ"
            ],
            "contactUsSub": "英語/日本語/韓国語/中国語 可能",
            "contact_details": {
                "title": "サービス時間",
                "serviceHours": "月-金，09:00-18:00(KST, 休日を除く)",
                "phone": "+82-2-6237-0050",
                "lunchTime": "休憩時間：12:00-13:00"
            }
            } 
    },
    "setting" : {
        "setting" :   {
            "title": "設定",
            "appLanguage": "アプリ言語",
            "appLanguageSub": "英語/日本語/韓国語/中国語 可能",
            "accountPassword": "パスワードをリセット",
            "notification": { 
                "title": "お知らせ",
                "qnaMobileNotification": "Q&Aモバイル通知",
                "qnaMobileNotificationSub": "自動ログイン機能をオフにすると、通知およびQ&Aの回答をリアルタイムに受信できません。",
                "personalNotice": "個人通知",
                "inAppSounds": "アプリの音",
                "inAppVibration": "アプリのバイブレーション",
                "autoLogIn": "自動ログイン"
            },
            "applicationInformation": {
                "title": "アプリケーション情報",
                "installedVersion": "インストールされたバージョン",
                "latestVersion": "最新バージョン"
            },
                "servicePolicy": {
                "title": "サービスポリシー",
                "packageSalesPolicy": "パッケージ販売ポリシー",
                "privacyPolicy": "プライバシーポリシー"
                }
        },
        "changePassword" : {
            "content": "現在のパスワードと新しいパスワードを入力してください。",
            "fields": {
                    "oldPassword": "以前のパスワード",
                    "newPassword": "新しいパスワード",
                    "confirmPassword": "新しいパスワードを確認"
            },
            "message": {
                "characters": "パスワードは8〜16文字で入力してください。",
                "moreNumbers": "少なくとも1つの数字を含め、",
                "moreSymbold": "1つ以上の小文字と大文字のアルファベットを含める必要があります。"
            },
            "button": "更新"
        },
        "language" :   {
            "content": "好きなご希望の言語は何ですか？",
            "options": ["英語", "日本語", "韓国語", "中国語"],
            "update": "更新"
        }
    },  
    "notice": {
        "title": "通知",
        "general": "一般",
        "personal": "個人"
    },
    "navbar": {
        "comingSoonTitle": "近日公開",
        "comingSoonDesc": "この機能は近日中に利用可能になります！",
        "ok": "確認"
    },      
    "myFanclub": "マイファンクラブ",
    "notice1": "ファンクラブのメンバーシップ情報は、Weverseサービスにログインしてご確認いただけます。",
    "notice2": "現在、入力可能なのは日本のファンクラブメンバーシップ情報のみとなっております。",
    "joinedListTitle": "加入済みファンクラブ",
    "code": "コード",
    "remark1": "入力1",
    "remark2": "入力2",
    "delete": "削除",
    "noFanclub": "登録されたファンクラブがありません。",
    "add": "ファンクラブを追加",
    "fanclub": {
        "joinedListTitle": "参加中のファンクラブ",
        "noFanclub": "加入しているファンクラブはありません。",
        "add": "ファンクラブを追加する",
        "select": "ファンクラブを選択",
        "membershipNumber": "Weverseメンバーシップ番号",
        "jpNumber": "JPメンバーシップ番号",
        "nameHanja": "名前（漢字）",
        "nameKana": "名前（カタカナ）",
        "email": "Weverse登録メールアドレス (ID)",
        "selectFanclubAlert": "ファンクラブを選択してください。",
        "enterMembershipNumber": "メンバーシップ番号を入力してください。",
        "enterHanja": "名前（漢字）を入力してください。",
        "enterKana": "名前（カタカナ）を入力してください。",
        "enterEmail": "Weverseのメールアドレスを入力してください。"
      },
      "common": {
        "maxLength12": "12文字まで入力可能です。",
        "maxLength6": "6文字まで入力可能です。",
        "notAutoFilled": "自動入力されません。",
        "save": "保存する",
        "errorOccurred": "エラーが発生しました。",
        "warning": "警告",
        "loginRequired": "ログイン情報がありません。"
      }
      
}